[AlphafoldDBParser]
# Defines the version of AlphaFold DB you want to use. Possible values are v1, v2, v3, and v4. Defaults to v4
alphafoldversion = v2

# Defines the processing mode which shall be used in ChimeraX. Defaults to cartoons_ss_coloring.
colormode = surface_ss_cooloring

# Define whether the pdb files shall be kept after processing.  Defaults to no.
keep pdb files = yes

# Define whether the glb files shall be kept after processing. Defaults to no.
keep glb files = no

## Define whether the ply files shall be kept after processing. Defaults to no.
keep ply files = no 

## Define whether the ascii clouds shall be kept after processing
keep ascii clouds = no 

## Define the size of the images. Deafaults to 256 and should be keep at this value.
imagesize = 256

## Define whether the output files shall be overwritten if they already exist. Defaults to false.
overwrite = yes

## Define whether thumbnails shall be created. Defaults to true.
thumbnails = no

## limits the number of models that can be stored in the cache. If the number of models exceeds this limit, the oldest models will be deleted. By default there is no limit.
# num cached models = 1000

[Directories]

# Defines the path where the maps should be saved in. Deafults to "./static/maps" and should be kept at this value.
maps = ./static/NewMaps

# # Defines the path where the working directory is. Deafults to "./extensions/ProteinStructureFetch" and should be kept at this value.
# WD = "./extensions/ProteinStructureFetch"

# # Defines the path where the flask templates are. Deafults to "./extensions/ProteinStructureFetch/templates" and should be kept at this value.
# flaskTemplates =  "./extensions/ProteinStructureFetch/templates"

# # Defines the path where the flask static files are. Deafults to "./extensions/ProteinStructureFetch/static" and should be kept at this value.
# flaskStatic = "./extensions/ProteinStructureFetch/static"

# # Defines the path where the extensions are. Deafults to "./extensions" and should be kept at this value.
# extensions = "./extensions"

# # Defines the path where the vrnetzer is. Deafults to "." and should be kept at this value.
# vrnetzer = "." 

# # Defines the path where the vrnetzer static directory is. Deafults to "./static" and should be kept at this value.
# vrnetzerStatic = ./static

# # Defines the path where the vrnetzer projects are. Deafults to "./static/projects" and should be kept at this value.
# vrnetzerProjects = ./static/projects

# # Defines where to start the csv containing all sclaes. Deafults to "./static/overwiew.csv" and should be kept at this value.
# overviewFile = ./static/overview.csv


