[AlphafoldDBParser]
# Defines the version of AlphaFold DB you want to use. Possible values are v1, v2, v3, and v4. Defaults to v4
alphafoldVersion = option("v1", "v2", "v3", "v4", default="v4")

# Defines the processing mode which shall be used in ChimeraX. Defaults to cartoons_ss_coloring.
colorMode = string(default="cartoons_ss_coloring")

# Define whether the pdb files shall be kept after processing.  Defaults to no.
keep PDB files = boolean(default=False)

# Define whether the glb files shall be kept after processing. Defaults to no.
keep GLB files = boolean(default=False)

## Define whether the ply files shall be kept after processing. Defaults to no.
keep PLY files = boolean(default=False)
## Define whether the ascii clouds shall be kept after processing
keep ASCII clouds = boolean(default=False)

## Define the size of the images. Deafaults to 256 and should be keep at this
imageSize = integer(default=256)

## Define whether the output files shall be overwritten if they already exist. Defaults to false.
overwrite = boolean(default=False)

## Define whether thumbnails shall be created. Defaults to true.
thumbnails = boolean(default=True)

## limits the number of models that can be stored in the cache. If the number of models exceeds this limit, the oldest models will be deleted. By default there is no limit.
num cached models = integer(-1,default=None)
[Directories]

## Defines the path where the working directory is. This value should be kept.
WD = string(default=None)

## Defines the path where the flask templates are. This value should be kept.
flask templates = string(default=None)

## Defines the path where the flask static files are. This value should be kept.
flask static = string(default=None)

## Defines the path where the extensions are. This value should be kept.
extensions = string(default=None)

## Defines the path where the vrnetzer is. This value should be kept.
vrnetzer = string(default=None)

## Defines the path where the vrnetzer static files are. This value should be kept.
vrnetzer static = string(default=None)

## Defines the path where the vrnetzer projects are. This value should be kept.
vrnetzer projects = string(default=None)

## Defines the path where the maps should be saved in. This value should be kept.
maps = string(default="./static/maps")

## Defines the path where the overview file is. This value should be kept.
overview file = string(default=None)
